<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body>

    <!-- top strip -->
    <div class=" bg-primary-400 h-8 "></div>
    <div id="navDiv">
        <div class=" w-full  absolute z-10  ">
            <!-- nav -->
            <div class=" w-container " x-data="{ menu: false }">
                <nav class="flex justify-between md:items-center py-4 ">
                    <a href="#">
                        <img src="./../dist/images/kggl-logo.svg" class="w-20 md:w-auto" alt="">
                    </a>
                    <div class="relative flex items-center">
                        <div @click="menu = !menu" class="md:hidden">
                            <svg x-show="!menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>
                            <svg x-show="menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>

                        </div>

                        <div class="nav hidden md:flex items-center">
                            <a href="index.html">Home</a>
                            <a href="products.html">Products</a>
                            <a href="industries.html">Industries</a>
                            <a href="contact.html">Contact</a>
                            <a href="#" class="flex items-center gap-x-1">Download Company Brochure <svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                                </svg>
                            </a>
                        </div>

                        <div class="nav" x-show="menu" @click.outside="menu = false">
                            <a href="index.html">Home</a>
                            <a href="products.html">Products</a>
                            <a href="industries.html">Industries</a>
                            <a href="contact.html">Contact</a>
                            <a href="#">Company Brochure</a>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- nav -->

        </div>
    </div>

    <!-- banner -->

    <div class=" bg-gray-light ">


        <div class=" relative flex justify-center ">
            <div class=" absolute w-full h-full ">
                <div class="  w-full h-full">
                    <div class="w-container h-full ">

                        <!-- content -->
                        <div class="banner-content flex h-full items-center">

                            <div class=" banner-content-box">
                                <h1 class="inner-banner-heading">Contact us</h1>
                                <h6 class=" banner-subcontent">We currently have a presence in three strategic locations
                                    and are in the process of expanding to meet the demands of emerging sectors.</h6>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <img src="./../dist//images/contact.png" alt="">
        </div>

    </div>

    <!-- content -->
    <div class="">
        <div class=" bg-[url('./../dist/images/pattern-1.svg')] bg-no-repeat bg-left-top py-8  md:py-16">
            <div class=" bg-[url('./../dist/images/pattern-1.svg')] bg-no-repeat bg-right-bottom ">
                <div class="w-container space-y-10">
                    <div class="text-center space-y-2">
                        <div class=" text-3xl">Our Locations</div>
                        <p>Feel free to contact us for inquiries or to discuss how our solutions can meet your
                            industry-specific
                            needs</p>
                    </div>

                    <div class="flex flex-col md:flex-row gap-x-10">
                        <div class=" md:w-1/2">
                            <img src="./../dist/images/map.svg" alt="">
                        </div>
                        <div class="md:w-1/2 space-y-6">
                            <div class="bg-gray-50 p-6 flex flex-col md:flex-row md:items-center gap-6 shadow">
                                <div class="md:w-1/2 space-y-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-primary-100">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M3.75 21h16.5M4.5 3h15M5.25 3v18m13.5-18v18M9 6.75h1.5m-1.5 3h1.5m-1.5 3h1.5m3-6H15m-1.5 3H15m-1.5 3H15M9 21v-3.375c0-.621.504-1.125 1.125-1.125h3.75c.621 0 1.125.504 1.125 1.125V21" />
                                    </svg>

                                    <div class=" text-xl font-semibold">Kiran Global Geo Limited </div>
                                    <div class=""> 206, Mahant Chember Road,
                                        No.34 Wagle Estate,
                                        Thane West 400606
                                        Mumbai, Maharashtra</div>
                                </div>
                                <div class="space-y-5">
                                    <div class="flex items-center gap-x-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                        </svg>
                                        <div>
                                            <div>Contact Person</div>
                                            <div class=" font-semibold">Mr. Aniruddh Mishra</div>
                                        </div>
                                    </div>

                                    <div class="flex items-center gap-x-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                                        </svg>

                                        <div>
                                            <div>Call Us</div>
                                            <div class=" font-semibold">+91 93150 09593</div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="bg-gray-50 p-6 flex flex-col md:flex-row md:items-center gap-6 shadow">
                                <div class="md:w-1/2 space-y-3">
                                    <img src="./../dist/images/factory-icon.svg" alt="">

                                    <div class=" text-xl font-semibold">Kiran Global Geocements Ltd. </div>
                                    <div class=""> Khasra number 234,235,236 & 238, Gram Shimla ther, Hussainpur tehsil,
                                        billari, Moradabad
                                        Uttar Pradesh</div>
                                </div>
                                <div class="space-y-5">
                                    <div class="flex items-center gap-x-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                        </svg>
                                        <div>
                                            <div>Contact Person</div>
                                            <div class=" font-semibold">Mr. Javed Akthar</div>
                                        </div>
                                    </div>

                                    <div class="flex items-center gap-x-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                                        </svg>

                                        <div>
                                            <div>Call Us</div>
                                            <div class=" font-semibold">+91 6268 926329</div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="bg-gray-50 p-6 flex flex-col md:flex-row md:items-center gap-6 shadow">
                                <div class="md:w-1/2 space-y-3">
                                    <img src="./../dist/images/factory-icon.svg" alt="">

                                    <div class=" text-xl font-semibold">Kiran Global Geocements Ltd. </div>
                                    <div class="">At- Nichole, Khanivali Road,
                                        Tal - Wada, Palghar
                                        421312
                                        Maharashtra</div>
                                </div>
                                <div class="space-y-5">
                                    <div class="flex items-center gap-x-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                                        </svg>
                                        <div>
                                            <div>Contact Person</div>
                                            <div class=" font-semibold">Mr. Rajendra Vyapari</div>
                                        </div>
                                    </div>

                                    <div class="flex items-center gap-x-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-400">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                                        </svg>

                                        <div>
                                            <div>Call Us</div>
                                            <div class=" font-semibold">+91 96894 74776</div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>





    <!-- footer -->
    <div id="footerDiv"></div>

    <script src="./../dist/jquery.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <script src="./../dist/app.js"></script>
</body>

</html>