<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiran Global</title>

    <link rel="stylesheet" href="./../dist/output.css">
    <link rel="stylesheet" href="./../dist/owl.carousel.min.css">
    <link rel="stylesheet" href="./../dist/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>

<body x-data="{industrySub: false, productSub:false, open:false}">

    <!-- top strip -->
    <div class=" bg-primary-600 h-4"></div>
    <div id="navDiv">
        <div class=" w-full  absolute z-50  ">
            <!-- nav -->
            <div class=" w-container " x-data="{ menu: false, atTop: false }">
                <nav class=" w-container flex justify-between md:items-center py-4  mx-auto left-0 right-0 sticky-nav fixed z-50 transition-all "
                    @scroll.window="atTop = (window.pageYOffset < 50) ? false: true"
                    :class="{ 'shadow-lg': atTop, ' text-white py-4 ': !atTop, 'bg-primary-600  text-indigo-800': atTop, 'top-0': atTop, 'py-2': atTop }">
                    <a href="#">
                        <img src="./../dist/images/kggl-logo.png" class="w-20 md:w-auto"
                            :class="{'w-10 md:w-24': atTop}" alt="">
                    </a>
                    <div class="relative flex items-center">
                        <div @click="menu = !menu" class="md:hidden">
                            <svg x-show="!menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>
                            <svg x-show="menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>

                        </div>

                        <div class="nav hidden md:flex items-center">
                            <a href="index.html">Home</a>
                            <a href="vision.html">Vision</a>

                            <div class="relative" @mouseover="productSub = true" @mouseout="productSub = false">
                                <a href="products.html">Products
                                    <div class="submenu  w-52" x-show="productSub">
                                        <ul>
                                            <li><a href="products.html#product1">Grade 1 : Alkaline
                                                    1:2.0</a></li>
                                            <li><a href="products.html#product2">Grade 2 : Alkaline 1:
                                                    2.2</a></li>
                                            <li><a href="products.html#product3">Grade 3 : Neutral 1:
                                                    3.0</a></li>
                                            <li><a href="products.html#product4">Grade 4 : Neutral 1:
                                                    3.2</a></li>
                                        </ul>
                                    </div>

                                </a>
                            </div>
                            <div class="relative" @mouseover="industrySub = true" @mouseout="industrySub = false">
                                <a href="industries.html">Industries
                                    <div class="submenu " x-show="industrySub">
                                        <ul>
                                            <li><a href="industries.html#tunnel">Tunneling</a></li>
                                            <li><a href="industries.html#steel">Steel</a></li>
                                            <li><a href="industries.html#soap">Detergent and Hygiene</a>
                                            </li>
                                            <li><a href="industries.html#ceramic">Ceramic</a></li>
                                            <li><a href="industries.html#oil">Oil
                                                    Field and Drilling</a>
                                            </li>
                                            <li><a href="industries.html#water">Water Treatment</a></li>
                                            <li><a href="industries.html#foundries">Foundries</a></li>
                                            <li><a href="industries.html#packing">Packing and
                                                    Adhesives</a>
                                            </li>
                                            <li><a href="industries.html#concrete">Concretes and
                                                    General</a>
                                            </li>
                                        </ul>
                                    </div>

                                </a>
                            </div>
                            <a href="contact.html">Contact</a>
                            <a href="#" class="flex items-center gap-x-1">Download Company Brochure <svg
                                    xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                                </svg>
                            </a>
                        </div>

                        <div class="nav" x-show="menu" @click.outside="menu = false">
                            <a href="index.html">Home</a>
                            <a href="vision.html">Vision</a>
                            <a href="products.html">Products</a>
                            <a href="industries.html">Industries</a>
                            <a href="contact.html">Contact</a>
                            <a href="#">Company Brochure</a>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- nav -->

        </div>
    </div>


    <!-- banner -->


    <div class=" bg-gray-light transition  overflow-hidden">
        <div class="owl-carousel owl-banner">

            <!-- item-1 -->
            <div class=" main-banner">
                <img src="./../dist//images/banner-1.png" alt="">
                <div class=" banner-item ">
                    <div class="  w-full ">
                        <div class="w-container">

                            <!-- content -->
                            <div class="banner-content">
                                <div class=" space-y-4">
                                    <div class=" banner-content-box">
                                        <h1 class=" banner-subcontent">Kiran-Geo Silicate</h1>
                                        <h1 class="banner-heading">Renowned Silicate Manufacturers, Since Decade </h1>
                                        <h6 class=" banner-subcontent">Welcome to Kiran Geo - your trusted partner in
                                            Silicate manufacturing.</h6>
                                        <div class="banner-button">
                                            <button class=" btn btn-yellow">Explore our products</button>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <!-- item-2 -->
            <div class=" main-banner">
                <img src="./../dist//images/banner-2.png" alt="">
                <div class=" banner-item ">
                    <div class="  w-full ">
                        <div class="w-container">

                            <!-- content -->
                            <div class="banner-content">
                                <div class=" space-y-4">
                                    <!-- <div class=" banner-content-box">
                                        <h1 class="banner-heading">Renowned Silicate Manufacturers, Since 1976</h1>
                                        <h6 class=" banner-subcontent">Welcome to Kiran Geo - your trusted partner in
                                            Silicate manufacturing.</h6>
                                        <div class="banner-button">
                                            <button class=" btn btn-yellow">Explore our products</button>
                                        </div>
                                    </div> -->
                                    <div class=" banner-content-box  !w-full">
                                        <h1 class=" banner-subcontent">Kiran-Geo Silicate</h1>
                                        <h6 class=" banner-heading2">Versatile, ECO Friendly Chemicals</h6>
                                        <h1 class="banner-heading"> Meet All Your Needs</h1>
                                        <div class="banner-button">
                                            <button class=" btn btn-yellow">Explore our products</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>





            <!-- item-3 -->
            <div class=" main-banner">
                <img src="./../dist//images/banner-3.png" alt="">
                <div class=" banner-item ">
                    <div class="  w-full ">
                        <div class="w-container">

                            <!-- content -->
                            <div class="banner-content">
                                <div class=" space-y-4">
                                    <div class=" banner-content-box !w-full">
                                        <h1 class=" banner-subcontent">Kiran-Geo Silicate</h1>
                                        <h6 class="banner-heading">Global Silicate Solutions</h6>
                                        <h1 class=" banner-subcontent "> Extensive Network in Manufacturing and
                                            Supplying
                                            Worldwide</h1>
                                        <div class="banner-button">
                                            <button class=" btn btn-yellow">Explore our products</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>






    </div>

    </div>


    <!-- content -->
    <div class=" bg-gray-light py-8 md:py-0  md:pt-10">
        <div class=" bg-[url('./../dist/images/pattern-1.svg')] bg-no-repeat bg-left-top">
            <div class=" bg-[url('./../dist/images/pattern-1.svg')] bg-no-repeat bg-right-bottom">
                <div class="px-16  md:space-y-10 space-y-5">

                    <div class="heading-1 text-center ">Our Strengths</div>
                    <div class=" grid grid-cols-1 md:grid-cols-3 md:gap-x-44 gap-6">
                        <div class="hexa">
                            <img src="./../dist/images/decades.svg" alt="">
                            <div class="card">

                                <div class="title">
                                    Decades of Expertise
                                </div>
                                <div>With a legacy spanning for decades, Kiran Geo has earned its reputation as a
                                    global
                                    leader in the production of Sodium and Potassium Silicates.</div>
                            </div>
                        </div>

                        <div class="hexa">
                            <img src="./../dist/images/quality.png" alt="">
                            <div class="card">

                                <div class="title">
                                    Tailor-Made Solutions
                                </div>
                                <div>We understand that each industry has unique requirements. That's why we offer
                                    tailor-made
                                    silicate grades designed to meet your needs.</div>
                            </div>
                        </div>

                        <div class="hexa">
                            <img src="./../dist/images/tailor-made.png" alt="">
                            <div class="card">

                                <div class="title">
                                    Quality and Timely Supplies
                                </div>
                                <div>Our unwavering commitment to maintaining high-quality standards and delivering on
                                    time
                                    is
                                    the bedrock of our core strengths.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- partners -->


    <!-- ABout -->
    <div class=" bg-primary-400 relative overflow-hidden flex ">
        <div class="hidden md:block">
            <img src="./../dist/images/about-left.png" class="h-full object-cover" alt="">
        </div>
        <div class=" max-w-lg mx-auto h-full flex items-center ">
            <div class=" w-full  text-white py-8 md:py-32 space-y-10">
                <div class=" heading-1 text-center">About Us</div>
                <div class=" space-y-6 w-3/4 mx-auto text-center md:text-left">
                    <div class=" text-2xl">We provide innovative and cost-effective industrial solutions.</div>
                    <div class="text-lg">Kiran Geo is a leading manufacturer of Sodium and Potassium Silicate in India.
                    </div>
                    <div>Our customized, eco-friendly Water-soluble Green silicates are essential in industries like
                        tunneling, steel,
                        detergent & hygiene, ceramic, oil
                        field & drilling, water treatment, foundries, packing &
                        adhesives, and concretes &
                        general. We're dedicated to high-quality solutions tailored to specific industry
                        needs. Recent research and case studies confirm Sodium Silicate's indispensable role. In today’s
                        industrial requirements, we are known to provide a customized silicate solution to various
                        industries in a sustainable and eco-friendly way.</div>

                </div>
            </div>
        </div>
        <div class="hidden md:block">
            <img src="./../dist/images/about-right.png" class="h-full object-cover" alt="">
        </div>
    </div>




    <!-- footer -->
    <div id="footerDiv"></div>

    <script src="./../dist/jquery.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="./../dist/owl.carousel.min.js"></script>
    <script src="./../dist/app.js"></script>

</body>

</html>