<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./../dist/output.css">
  <link rel="stylesheet" href="./../dist/owl.carousel.min.css">
  <link rel="stylesheet" href="./../dist/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body x-data="{industrySub: false, productSub:false}">

  <!-- top strip -->
  <div class=" bg-primary-600 h-4"></div>
  <div id="navDiv">
    <div class=" w-full  absolute z-50  ">
      <!-- nav -->
      <div class=" w-container " x-data="{ menu: false, atTop: false }">
        <nav
          class=" w-container flex justify-between md:items-center py-4  mx-auto left-0 right-0 sticky-nav fixed z-50 transition-all "
          @scroll.window="atTop = (window.pageYOffset < 50) ? false: true"
          :class="{ 'shadow-lg': atTop, ' text-white py-4 ': !atTop, 'bg-primary-600  text-indigo-800': atTop, 'top-0': atTop, 'py-2': atTop }">
          <a href="#">
            <img src="./../dist/images/kggl-logo.png" class="w-20 md:w-auto" :class="{'w-10 md:w-24': atTop}" alt="">
          </a>
          <div class="relative flex items-center">
            <div @click="menu = !menu" class="md:hidden">
              <svg x-show="!menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              <svg x-show="menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 text-white">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>

            </div>

            <div class="nav hidden md:flex items-center">
              <a href="index.html">Home</a>
              <a href="vision.html">Vision</a>

              <div class="relative" @mouseover="productSub = true" @mouseout="productSub = false">
                <a href="products.html">Products
                  <div class="submenu  w-52" x-show="productSub">
                    <ul>
                      <li><a href="products.html#product1">Grade 1 : Alkaline
                          1:2.0</a></li>
                      <li><a href="products.html#product2">Grade 2 : Alkaline 1:
                          2.2</a></li>
                      <li><a href="products.html#product3">Grade 3 : Neutral 1:
                          3.0</a></li>
                      <li><a href="products.html#product4">Grade 4 : Neutral 1:
                          3.2</a></li>
                    </ul>
                  </div>

                </a>
              </div>
              <div class="relative" @mouseover="industrySub = true" @mouseout="industrySub = false">
                <a href="industries.html">Industries
                  <div class="submenu " x-show="industrySub">
                    <ul>
                      <li><a href="industries.html#tunnel">Tunneling</a></li>
                      <li><a href="industries.html#steel">Steel</a></li>
                      <li><a href="industries.html#soap">Detergent and Hygiene</a>
                      </li>
                      <li><a href="industries.html#ceramic">Ceramic</a></li>
                      <li><a href="industries.html#oil">Oil
                          Field and Drilling</a>
                      </li>
                      <li><a href="industries.html#water">Water Treatment</a></li>
                      <li><a href="industries.html#foundries">Foundries</a></li>
                      <li><a href="industries.html#packing">Packing and
                          Adhesives</a>
                      </li>
                      <li><a href="industries.html#concrete">Concretes and
                          General</a>
                      </li>
                    </ul>
                  </div>

                </a>
              </div>
              <a href="contact.html">Contact</a>
              <a href="#" class="flex items-center gap-x-1">Download Company Brochure <svg
                  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-4 h-4">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M9 8.25H7.5a2.25 2.25 0 00-2.25 2.25v9a2.25 2.25 0 002.25 2.25h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25H15M9 12l3 3m0 0l3-3m-3 3V2.25" />
                </svg>
              </a>
            </div>

            <div class="nav" x-show="menu" @click.outside="menu = false">
              <a href="index.html">Home</a>
              <a href="vision.html">Vision</a>
              <a href="products.html">Products</a>
              <a href="industries.html">Industries</a>
              <a href="contact.html">Contact</a>
              <a href="#">Company Brochure</a>
            </div>
          </div>
        </nav>
      </div>
      <!-- nav -->

    </div>
  </div>
  <!-- banner -->

  <div class=" bg-gray-light ">
    <div class=" relative flex justify-center">
      <div class=" absolute w-full   h-full ">

        <div class="w-container  h-full ">


          <!-- content -->
          <div class="banner-content flex items-center">
            <div class=" banner-content-box  ">
              <h1 class="inner-banner-heading">Industries we serve</h1>
              <h6 class=" banner-subcontent">We serve different industries and we are growing to meet needs of
                new and emerging industries.</h6>
            </div>
          </div>

        </div>

      </div>
      <img src="./../dist/images/industries-banner.png" alt="">
    </div>

  </div>

  <!-- content -->
  <div class="">
    <div class=" bg-[url('./../dist/images/pattern-1.svg')] bg-no-repeat bg-left-top py-8  md:py-16">
      <div class=" bg-[url('./../dist/images/pattern-1.svg')] bg-no-repeat bg-right-top ">
        <div class=" bg-[url('./../dist/images/pattern-1.svg')] bg-no-repeat bg-left-bottom py-16">
          <div class=" bg-[url('./../dist/images/pattern-1.svg')] bg-no-repeat bg-right-bottom ">
            <div class=" px-16 space-y-16 indusrty">
              <!-- product 1 -->
              <div class=" flex flex-col md:flex-row gap-x-10 items-start justify-between" id="tunnel">
                <div class="md:w-1/3 overflow-hidden">
                  <div class="owl-industry1 owl-carousel industry">
                    <div class=" ">
                      <img src="./../dist/images/tunneling.png" alt="">
                    </div>
                    <div class="">
                      <img src="./../dist/images/tunneling-2.png" alt="">
                    </div>
                  </div>
                </div>

                <div class="product-div">
                  <h2>Tunnelling</h2>
                  <p>KGGL is widely supplying “Retarded material” worldwide. KGGL retard plays an important role in
                    improving the ground stability by way of increased strength and reducing permeability of treated
                    soils. </p>
                  <p>KGGL soluble silicate has been used successfully in chemical grouting and other geotechnical
                    applications for more than 30 years. For Soil Stabilization and water control during excavation and
                    tunneling projects, this retarded offers several advantages</p>




                  <div class=" flex flex-col md:flex-row ">
                    <ul>
                      <li> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                            clip-rule="evenodd" />
                        </svg>
                        Reliable and Proven performance </li>
                      <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                            clip-rule="evenodd" />
                        </svg> Safety and ease of use</li>


                    </ul>

                    <ul>
                      <li> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                            clip-rule="evenodd" />
                        </svg>
                        Environmental acceptability</li>
                      <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                          <path fill-rule="evenodd"
                            d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                            clip-rule="evenodd" />
                        </svg> Adaptability over a wide range of applications</li>

                    </ul>

                  </div>
                  <p>Soluble silicates are generally considered to be among the strongest and least toxic of the
                    existing chemical grouts. Soluble silicates are inorganic in nature</p>
                  <p>KGGL accelerator is a low-viscosity, chemical retard system used for ground consolidation and
                    stabilization of foundation and footings located on fine to medium sands. Other important uses
                    include control of water inflow into shafts and tunnels during excavation, pre-grouting of slurry
                    TBM/ EPBM tunnel headings, formation of impervious grout curtains and cut-off walls at dam sites
                  </p>

                  <p>The physicochemical and mechanical properties of KGGL retarder depends on the characteristics of
                    grout permeancy, Gel-Time control, Temperature sensitivity, Toxicity, Low initial viscosity, water
                    solubility, and economic factor in addition to Strength.</p>

                  <p>
                    Quality criteria for accelerator evaluation are viscosity, setting time, Penetrability, strength of
                    set grout, durability, and toxicity
                  </p>

                </div>
              </div>

              <!-- product 2 -->
              <div class=" flex flex-col  gap-x-10 items-start md:flex-row-reverse justify-between" id="steel">

                <div class="md:w-1/3 overflow-hidden ">
                  <div class="flex justify-end ">
                    <div class="owl-industry1 owl-carousel industry-right ">
                      <div class="ml-auto">
                        <img src="./../dist/images/steel.png" alt="">
                      </div>
                      <div class=" ml-auto">
                        <img src="./../dist/images/steel2.png" alt="">
                      </div>

                    </div>
                  </div>
                </div>

                <div class="product-div">
                  <h2>Steel</h2>
                  <p>KGGL manufactures the Effective Binder for Steel Industry, KGGL formulated the best bonding agent
                    used for briquetting and pelletizing, KGGL can confidently say our proprietary bonding agent has
                    gone through various in-house testing and has been perfected:</p>
                  <p class=" font-semibold">The Salient features of KGGL Binder:</p>
                  <p>KGGL Binder plays a crucial role in the successful production of DRI briquettes by acting as a
                    binder, reducing agent, fluxing agent, and temperature regulator. It helps optimize the DRI
                    production process, making it more efficient and cost-effective</p>
                  <div class=" space-y-2 text-sm">
                    <p><strong>KGGL Binder:</strong> holding the iron ore particles together in the briquettes. This
                      helps maintain the briquettes' structural integrity, preventing them from falling apart during
                      handling, transportation, and the DRI production process.</p>

                    <p><strong>Reducing Agent:</strong> KGGL Binder contains silica (SiO2), which can act as a reducing
                      agent in the DRI process. During the reduction of iron ore to produce metallic iron, it can help
                      in the removal of oxygen from the iron ore, facilitating the conversion of iron ore into DRI.</p>
                    <p><strong>Fluxing Agent</strong> KGGL Binder can also function as a fluxing agent. It can modify
                      the composition and viscosity of the slag produced during the DRI reduction process. This can be
                      beneficial for controlling the slag's properties and ensuring it doesn't hinder the reduction
                      reaction. </p>
                    <p><strong>Chilling Agent</strong> KGGL Binder can contribute to temperature control within the
                      briquettes during the reduction process. It helps regulate the heat distribution, ensuring that
                      the reduction reaction occurs efficiently without overheating or underheating the briquettes.</p>
                  </div>

                  <div class=" bg-primary-600 px-3 py-5 rounded-lg shadow-2xl text-blue-50">
                    <h5 class="font-bold">Objective</h5>
                    <p class="italic text-sm">Effective Utilization of Steel fines / Wastes will cut down the major cost
                      for any Steel company.
                      KGGL can offer a complete package right from Technical support in Briquetting & and pelletizing
                      besides supplying the effective binding material. Also save the environment, by preventing the
                      corban emission.</p>
                  </div>


                </div>
              </div>


              <!-- product 3 -->
              <div class="flex flex-col md:flex-row gap-x-10 items-start" id="soap">


                <div class="md:w-1/3 overflow-hidden">
                  <div class="owl-industry1 owl-carousel industry">
                    <div class=" ">
                      <img src="./../dist/images/soap.svg" alt="">
                    </div>
                    <div class="">
                      <img src="./../dist/images/soap2.png" alt="">
                    </div>
                  </div>
                </div>

                <div class="product-div">
                  <h2>Home and Personal Care </h2>
                  <h5 class="font-bold">Chemical solutions for the highest efficacy</h5>
                  <p>At Kiran Geo, we produce a host of industrial chemicals that have diverse applications in soap,
                    detergent, and hygiene chemicals manufacturing companies. Our chemical products have been developed
                    after extensive research to deliver the highest efficacy, complementing the finished good for the
                    greatest effectiveness and quality.
                  </p>
                  <p> Adding silicates to synthetic detergents is beneficial because it softens water and is easily
                    rinsed away. Due to the great suspending and anti-re-deposition qualities, they do not leave
                    deposits on the fibers.
                  </p>


                </div>
              </div>

              <!-- product 4 -->
              <div class="  flex flex-col  gap-x-10  md:flex-row-reverse items-start justify-between" id="ceramic">
                <div class="md:w-1/3 overflow-hidden ">
                  <div class="flex justify-end ">
                    <div class="owl-industry1 owl-carousel industry-right ">
                      <div class=" ml-auto">
                        <img src="./../dist/images/ceramic.svg" alt="">
                      </div>
                      <div class="ml-auto">
                        <img src="./../dist/images/ceramic2.png" alt="">
                      </div>

                    </div>
                  </div>
                </div>

                <div class="product-div">
                  <h2>Ceramic</h2>
                  <p>KGGL supplies sodium silicate as a key ingredient for manufacturing ceramics, both for industrial
                    purpose and decorative use. </p>
                  <h5 class="font-bold">Sodium silicate widely used in the Ceramic industry </h5>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>As a Binding Agent in Refractory plastic cements for hard coating</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>As a Deflocculator in ceramic casting</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>As a Deflocculator to make thinner paste and for water Reduction</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>As a Deflocculator in refined clay to improve Fluidity</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>As an economic Binding Agent in Acid-resistant cements</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>Forming a fire-proof protective layer in slip castings</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>As thermal insulation-proof Layer</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>Providing protective coat for Antique and for antique Finish</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>As a clay slip deflocculant in small dosage to reduce shrinkage</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>Vermiculite and perlite are completely non-flammable, when bonded using silicates</li>
                  </ul>

                </div>
              </div>




              <!-- product 5 -->
              <div class="flex flex-col md:flex-row gap-x-10 items-start  justify-between" id="oil">
                <div class="md:w-1/3 overflow-hidden">
                  <div class="owl-industry1 owl-carousel industry">
                    <div class=" ">
                      <img src="./../dist/images/oil.png" alt="">
                    </div>
                    <div class="">
                      <img src="./../dist/images/oil2.png" alt="">
                    </div>
                  </div>
                </div>

                <div class="product-div">
                  <h2>Oil Field and Drilling</h2>
                  <p>At KGGL we offer sodium and potassium silicate for cost-efficient application for various
                    applications on oil fields and drilling fluids. We offer chemicals that are environment-friendly and
                    facilitate enhanced results in conformance, remediation, and cementing. The application of sodium
                    and potassium silicates largely includes</p>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>Control of colloids in geological formation</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>In drilling mud operations</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>As effective chemical agent to prevent corrosion</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>As breakdown emulsifier in drilling operations</li>
                  </ul>

                </div>
              </div>


              <!-- product 6 -->
              <div class="  flex flex-col  gap-x-10  md:flex-row-reverse items-start justify-between" id="water">
                <div class="md:w-1/3 overflow-hidden ">
                  <div class="flex justify-end ">
                    <div class="owl-industry1 owl-carousel industry-right ">
                      <div class=" ml-auto">
                        <img src="./../dist/images/water.png" alt="">
                      </div>
                      <div class=" ml-auto">
                        <img src="./../dist/images/water2.png" alt="">
                      </div>

                    </div>
                  </div>
                </div>

                <div class="product-div">
                  <h2>Water Treatment</h2>
                  <p>At Kiran Geo, we manufacture sodium silicate which are proven to have highest efficacy for a host
                    of factors in treating portable and industrial water, Prominent among these are</p>
                  <ul>
                    <li> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>
                      AS a Flocculent for raw and waste water treatment, to form a fil that prevents metal corrosion in
                      water
                      lines</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg> To reduce and control toxicity of lead and copper in their treatment</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg> To improve the taste and steblize presence of iron and magnesium in bore
                      hole water prior to aeration</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg> As a binder to reduce porosity and setting time in the solidification and
                      stabilization</li>

                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg> As an efficient coagulation aide when sued with aluminum sulphate in
                      normal purifications process</li>
                  </ul>

                </div>
              </div>

              <!-- product 7 -->
              <div class="flex flex-col md:flex-row gap-x-10 items-start  justify-between" id="foundries">
                <div class="md:w-1/3 overflow-hidden">
                  <div class="owl-industry1 owl-carousel industry">
                    <div class="">
                      <img src="./../dist/images/foundries.svg" alt="">
                    </div>
                    <div class="">
                      <img src="./../dist/images/foundries2.png" alt="">
                    </div>
                  </div>
                </div>

                <div class="product-div">
                  <h2>Foundries</h2>
                  <p>KGGL manufactures and supplies primary chemical agents for foundries across Pan-India and globally.
                    Our industrial chemicals are used for a range of applications in the treatment of metals.</p>
                  <ul>
                    <li> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>
                      Used as a cost effective core sand binder in moulding steel and non-ferrous castings</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg> It is used along with magnesium silicate for muffler repair, helping in reducing the sound
                      emitted by internal combustion engine.</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg> When dissolved with magnesium silicate, it forms a thick paste that can be used as fitting
                      paste</li>

                  </ul>

                </div>
              </div>

              <!-- product 8 -->
              <div class=" flex flex-col  gap-x-10  md:flex-row-reverse items-center justify-between" id="packing">
                <div class="md:w-1/3 overflow-hidden ">
                  <div class="flex justify-end ">
                    <div class="owl-industry1 owl-carousel industry-right ">
                      <div class=" ml-auto">
                        <img src="./../dist/images/package.svg" alt="">
                      </div>
                      <div class=" ml-auto">
                        <img src="./../dist/images/packaging2.png" alt="">
                      </div>

                    </div>
                  </div>
                </div>

                <div class="product-div">
                  <h2>Packing and Adhesives</h2>
                  <p>The Adhesives that are manufactured using chemical agents manufactured by us are known for their
                    high binding propensity. The inorganic chemicals that we manufacture used in adhesives offer high
                    strength at an economic price and set rapidly , especially in the packing industry;</p>


                </div>
              </div>


              <!-- product 9 -->
              <div class="flex flex-col md:flex-row gap-x-10 items-start  justify-between" id="concrete">
                <div class="md:w-1/3 overflow-hidden">
                  <div class="owl-industry1 owl-carousel industry">
                    <div class=" ">
                      <img src="./../dist/images/concrete.png" alt="">
                    </div>
                    <div class="">
                      <img src="./../dist/images/concrete2.png" alt="">
                    </div>
                  </div>
                </div>

                <div class="product-div">
                  <h2>Concretes and General</h2>
                  <p>KGGL offers highly effective and efficient chemical treatments for concrete and general masonry
                    treatment. Our products are used extensively at various stages of manufacturing and application of
                    concrete and in general masonry work
                  </p>
                  <p>The sodium Silicate we supply for Concrete and General Masonry treatment facilitates
                  </p>
                  <ul>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>Manufacturing specialty cement for drilling industry</li>
                    <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path fill-rule="evenodd"
                          d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                          clip-rule="evenodd" />
                      </svg>For adding into dry cement admixtures to accelerate the set</li>

                  </ul>

                </div>
              </div>




            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- footer -->
  <footer>
    <div class="py-16 bg-gray-light ">
      <div class="w-container space-y-10">
        <div class=" flex flex-col md:flex-row gap-5 md:gap-0 justify-between ">
          <div>
          </div>
          <div class=" grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-10">
            <div class="flex  items-center  gap-x-2">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-8 h-8 text-primary-50">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
              </svg>
              <div>
                <div class=""> Call Us</div>
                <p class="font-semibold">+91 89736 47299</p>
              </div>

            </div>

            <div class="flex items-center  gap-x-2">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-8 h-8 text-primary-50">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
              </svg>
              <div>
                <div> Send Us Mail</div>
                <p class="font-semibold">info@kggl.com</p>
              </div>

            </div>

            <div class="flex items-center  gap-x-2">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-8 h-8 text-primary-50">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
              </svg>
              <div>
                <div>Office hours</div>
                <p class="font-semibold">10 AM - 6 PM</p>
              </div>

            </div>



          </div>
        </div>


        <div class=" grid grid-cols-1 md:grid-cols-4 gap-x-10">

          <div class=" space-y-3">
            <div class="heading">Our Moto</div>
            <p>We are able to guarantee a very high level of satisfaction for our clients. Pharetra libero
              non facilisis imperdiet, mi augue feugiat nisl sit amet mollis enim velit Vestibulum
              fringilla nulla ultricies.</p>
          </div>

          <div>
            <div class="heading">Industries</div>
            <div class="divide-y divide-dotted  flex flex-col">
              <a href="#" class="py-3">Tunneling</a>
              <a href="#" class="py-2">Steel</a>
              <a href="#" class="py-2">Soap / Detergent and Hygiene</a>
              <a href="#" class="py-2">Ceramic</a>
              <a href="#" class="py-2">Oil Field and Drilling</a>
            </div>
          </div>


          <div>
            <div class="heading text-gray-light">Industries</div>
            <div class="divide-y divide-dotted  flex flex-col">
              <a href="#" class="py-3">Water Treatment</a>
              <a href="#" class="py-2">Foundries</a>
              <a href="#" class="py-2">Packing and Adhesives</a>
              <a href="#" class="py-2">Ceramic</a>
              <a href="#" class="py-2">Concretes and General</a>
            </div>
          </div>


          <div class=" flex items-center">
            <div class=" justify-center space-y-3">
              <div class="bg-white mx-auto rounded-full h-32 w-32 p-3 shadow-lg flex items-center justify-center ">
                <img src="./../dist/images/kiran-logo.jpg" alt="" class="rounded-full ">
              </div>
              <div>
                <a class="btn btn-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m.75 12l3 3m0 0l3-3m-3 3v-6m-1.5-9H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
                  </svg>

                  Concretes and General</a>
              </div>
            </div>

          </div>


        </div>

      </div>
    </div>
    <div class="h-7 bg-gray-regular"></div>
  </footer>

  <script src="./../dist/jquery.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="./../dist/owl.carousel.min.js"></script>
  <script src="./../dist/app.js"></script>


</body>

</html>